{
  "name": "create-chilibase",
  "version": "0.1.5",
  "description": "Project generator for Chilibase framework",
  "bin": {
    "create-chilibase": "./bin/cli.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "type": "module",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}