{
  "name": "common",
  "version": "1.0.0",
  "type": "module",
  "author": "Michal Rakus",
  "license": "MIT",
  "exports": {
    "./UtilsCommon.js": "./dist/UtilsCommon.js"
  },
  "scripts": {
    "build": "tsc -b",
    "build:dev": "tsc -b -w"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
